[defaults]
host_key_checking = False
interpreter_python=/usr/bin/python3
show_custom_stats = False
display_ok_hosts = True
callback_format_pretty = True

[ssh_connection]
ssh_executable = ssh
ssh_args            = -o ControlMaster=no -o ControlPersist=no
